# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# to initialize data in data-h2.sql
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# logging
logging.level.com.kondratyev.spring5recipeapp=debug