# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# to initialize data in data.sql
spring.jpa.defer-datasource-initialization=true

# logging
logging.level.com.kondratyev.spring5recipeapp=debug